--cpu Cortex-M3
"st7735_spi\startup_stm32f103xb.o"
"st7735_spi\main2.o"
"st7735_spi\fonts.o"
"st7735_spi\gfx_functions.o"
"st7735_spi\st7735.o"
"st7735_spi\stm32f1xx_it.o"
"st7735_spi\stm32f1xx_hal_msp.o"
"st7735_spi\adc.o"
"st7735_spi\io.o"
"st7735_spi\stm32f1xx_hal_gpio_ex.o"
"st7735_spi\stm32f1xx_hal_spi.o"
"st7735_spi\stm32f1xx_hal.o"
"st7735_spi\stm32f1xx_hal_rcc.o"
"st7735_spi\stm32f1xx_hal_rcc_ex.o"
"st7735_spi\stm32f1xx_hal_gpio.o"
"st7735_spi\stm32f1xx_hal_dma.o"
"st7735_spi\stm32f1xx_hal_cortex.o"
"st7735_spi\stm32f1xx_hal_pwr.o"
"st7735_spi\stm32f1xx_hal_flash.o"
"st7735_spi\stm32f1xx_hal_flash_ex.o"
"st7735_spi\stm32f1xx_hal_exti.o"
"st7735_spi\stm32f1xx_hal_tim.o"
"st7735_spi\stm32f1xx_hal_tim_ex.o"
"st7735_spi\system_stm32f1xx.o"
"st7735_spi\misc.o"
"st7735_spi\stm32f10x_gpio.o"
"st7735_spi\stm32f10x_rcc.o"
"st7735_spi\startup_stm32f10x_md.o"
"st7735_spi\system_stm32f10x.o"
--strict --scatter "ST7735_SPI\ST7735_SPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST7735_SPI.map" -o ST7735_SPI\ST7735_SPI.axf