../Drivers/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:76:6:delay_ms	2
../Core/Src/main.c:81:6:super_delay	2
../Core/Src/main.c:88:6:delay	2
../Core/Src/main.c:94:6:GPIO_ADC	1
../Core/Src/main.c:99:6:ADC_Init	1
../Core/Src/main.c:107:10:ADC_In	1
../Core/Src/main.c:114:6:GPIO_UARTrx	1
../Core/Src/main.c:122:6:UART_init	1
../Core/Src/main.c:132:10:Convert	1
../Core/Src/main.c:136:6:convert_mess	2
../Core/Src/main.c:155:6:Fifo_Init	1
../Core/Src/main.c:166:10:Fifo_Put	2
../Core/Src/main.c:180:10:Fifo_Get	2
../Core/Src/main.c:188:5:Fifo_emty	2
../Core/Src/main.c:192:10:Fifo_check_get	2
../Core/Src/main.c:196:6:Heart_beat	1
../Core/Src/main.c:207:6:USART2_IRQHandler	1
../Core/Src/main.c:212:9:UART_getchar	2
../Core/Src/main.c:218:6:UART1_OutChar	3
../Core/Src/main.c:231:5:main	4
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_SPI1_Init	2
../Core/Src/main.c:413:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:Error_Handler	1
